* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	margin: 0 auto;
	font-family: 'TikTok Sans', sans-serif;
}

video {
	height: 100%;
	width: 100%;
	display: block;
	object-position: center;
	object-fit: cover;
}

.reel-page {
	height: 100vh; /* ti incuriosisce? */
	max-width: 512px;
	min-width: 400px;
	position: relative;
}

.reel-header {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 15px;
	top: 0;
	left: 0;
	right: 0;
	color: #fff;

	/* Inserisci qui sotto 
	le tue regole, se necessario. */
}

.header-tabs {
	display: flex;
	gap: 10px;
}

.tab {
	font-size: 16px;
	font-weight: 500;
	color: #ffffff80;
}

.for-you {
	color: #fff;
	font-weight: 700;
}

.follower {
	position: relative;
}

.puntino {
	display: inline-block;
	width: 6px;
	height: 6px;
	background-color: #FF000080;
	border-radius: 50%;
	margin-left: 6px;
	vertical-align: text-top;
	position: absolute;
	left: 45px;
	bottom: 21px;
}

.linea {
	display: block;
	width: 24px;
	height: 2px;
	background-color: #fff;
	margin: 2px auto 0;
}

/* Footer */

footer {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	color: #fff;
}

/* Inserisci qui sotto 
	le tue regole, se necessario. */

.info {
	font-size: small;
	width: 300px;
	margin-left: 10px;

}

.info p {
	padding-top: 4px;
}

.bottom-section {
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: black;
	padding: 10px 0;
	gap: 30px;

}

.btn {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 4px;
	color: #ffffff80;
	font-size: 10px;
}

.btn i {
	font-size: 20px;

}

.bottom-section h3 {
	font-size: x-small;

}

.btn.active {
	color: white;
}

.add-color {
	position: relative;
	width: 40px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: -9px;
	margin-bottom: 10px;
}

.back {
	position: absolute;
	width: 24px;
	height: 24px;
	border-radius: 6px;
}

.back.blue {
	background-color: aqua;
	left: 2px;
}

.back.pink {
	background-color: palevioletred;
	right: 2px;
}

.add-btn {
	position: relative;
	z-index: 2;
	width: 31px;
	height: 23px;
	background-color: #fff;
	color: black;
	font-size: 26px;
	font-weight: 100;
	border-radius: 6px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn.number {
	position: relative;
}

.badge {
	position: absolute;
	top: 0px;
	right: 20px;
	width: 18px;
	height: 12px;
	background-color: red;
	color: #fff;
	font-size: 9px;
	font-weight: bold;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;

}




/* Sidebar */
.sidebar {
	padding: 0 16px;
	position: absolute;
	right: 0;
	top: 37%;
	max-width: 20px;
	right: 7%;
	flex-direction: column;
	align-items: center;
}

/* Inserisci qui sotto 
	le tue regole, se necessario. */
.logo-container {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.logo-account {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	overflow: hidden;
	border-radius: 50%;
	border: 2px solid white;
	margin-top: 40px;
}

.logo-account img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.cerchio-rosso {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%) translateY(50%);
	width: 16px;
	height: 16px;
	background-color: red;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;


}

.sidebar-tabs i {
	color: #fff;
	font-size: 24px;


}

.sidebar-tabs {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 20px;
	margin-top: 20px;
}

.sidebar-tabs h2 {
	font-size: x-small;
	font-weight: 100;
}


/* --------------------- */